<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur10" >

  <!-- common stuff -->
  <xacro:include filename="$(find tum_ics_ur10_description)/urdf/gazebo.urdf.xacro" />
  <xacro:include filename="$(find tum_ics_ur10_description)/urdf/common.xacro" />

  <!-- ur10 -->
  <xacro:include filename="$(find tum_ics_ur10_description)/urdf/ur10.urdf.xacro" />

  <!-- arm -->
  <xacro:ur10_robot prefix="$(arg prefix)" joint_limited="$(arg limited)"/>

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "$(arg prefix)base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>


  <!--link name="ft_sensor_link" /-->
  
  <link name="ft_sensor_link">
      <visual>
        <geometry>
          <cylinder length="0.054" radius="0.0375"/>
        </geometry>
        <origin xyz="0.0 0.0 -0.027" rpy="0 0 0" />
        <material name="LightGrey">
          <color rgba="0.7 0.7 0.7 1.0"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <cylinder length="0.054" radius="0.0375"/>
        </geometry>
      </collision>
      <xacro:cylinder_inertial radius="0.0375" length="0.054" mass="0.25">
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
      </xacro:cylinder_inertial>
    </link>


  <joint name="ft_sensor_joint" type="fixed">
    <parent link="$(arg prefix)ee_link" />
    <child link ="ft_sensor_link" />
    <origin xyz="0.054 0.0 0.0" rpy="${M_PI} ${-0.5*M_PI} 0.0" />
  </joint>


<!--Lacquey gripper definitions -->
    <xacro:include filename="$(find tum_ics_ur10_description)/urdf/lacquey/lacquey.urdf.xacro"/>

    <!--xacro:property name="limit_0_low" value="-${M_PI/4}" />
    <xacro:property name="limit_1_up" value="${M_PI/180*67}" /-->

    <xacro:lacquey prefix="$(arg prefix)gripper_"/>
        <joint name="$(arg prefix)gripper_base_joint" type="fixed">
            <parent link="ft_sensor_link"/>
            <child link="$(arg prefix)gripper_base_link"/>
            <origin xyz="0 0 0.0" rpy="0 0 -${M_PI/4}"/>
        </joint>



</robot>
