<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur10" >

  <!-- common stuff -->
  <xacro:include filename="$(find tum_ics_ur10_description)/urdf/gazebo.urdf.xacro" />
  <xacro:include filename="$(find tum_ics_ur10_description)/urdf/common.xacro" />

  <!-- ur10 -->
  <xacro:include filename="$(find tum_ics_ur10_description)/urdf/ur10.urdf.xacro" />

  <!-- arm -->
  <xacro:ur10_robot prefix="$(arg prefix)" joint_limited="$(arg limited)"/>

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "$(arg prefix)base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

  <!--link name="ft_sensor_link" /-->
  
  <link name="ft_sensor_link">
      <visual>
        <geometry>
          <cylinder length="0.054" radius="0.0375"/>
        </geometry>
        <origin xyz="0.0 0.0 -0.027" rpy="0 0 0" />
        <material name="LightGrey">
          <color rgba="0.7 0.7 0.7 1.0"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <cylinder length="0.054" radius="0.0375"/>
        </geometry>
      </collision>
      <xacro:cylinder_inertial radius="0.0375" length="0.054" mass="0.25">
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
      </xacro:cylinder_inertial>
    </link>


  <joint name="ft_sensor_joint" type="fixed">
    <parent link="$(arg prefix)ee_link" />
    <child link ="ft_sensor_link" />
    <origin xyz="0.054 0.0 0.0" rpy="${M_PI} ${-0.5*M_PI} 0.0" />
  </joint>

</robot>
